# downloader

./: README.md
downloader/: .gitignore  build.gradle  gradle.properties  settings.gradle
downloader/FileDownloader/: build.gradle  project.properties
downloader/FileDownloader/src/main/: AndroidManifest.xml
downloader/FileDownloader/src/main/java/tools/android/filedownloader/: DownloadListener.java  DownloadWorker.java  FileDownloadImpl.java
downloader/SimpleDownloader/: build.gradle  project.properties
downloader/SimpleDownloader/src/main/: AndroidManifest.xml
downloader/SimpleDownloader/src/main/java/tools/android/simpledownloader/: DownloadAdapter.kt  DownloadListener.java  DownloadWorker.java  FileDownloadImpl.java  SimpleDownloadManager.kt  URLConnectionWorker.java
downloader/VideoDownloader/: build.gradle  project.properties
downloader/VideoDownloader/src/main/: AndroidManifest.xml
downloader/VideoDownloader/src/main/java/tools/android/videodownloader/: DownloadAdapter.kt  DownloadError.java  DownloadListener.java  DownloadWorker.java  FileDownloadImpl.java  InterruptReason.java  URLConnectionPayload.java  VideoDefinition.java  VideoDownloadManager.kt  VideoDownloadWorker.java
downloader/core/: AndroidManifest.xml  build.gradle  local.properties
downloader/samples/app/: build.gradle
downloader/samples/app/src/main/: AndroidManifest.xml
downloader/samples/app/src/main/java/tool/downloader/activity/: HttpConnectionUtil.java  MainActivity.java  URLConnectionWorker.java
downloader/samples/app/src/main/res/layout/: activity_main.xml
downloader/samples/app2/: build.gradle
downloader/samples/app2/src/main/: AndroidManifest.xml
